services:
  db:
    image: postgres:18-alpine
    container_name: db-postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - secure-docs
    volumes:
      - ./postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d secure_docs"]
      interval: 5s
      timeout: 2s
      retries: 20

  cache:
    image: redis:8-alpine
    container_name: cache-redis
    restart: always
    ports:
      - "${REDIS_PORT}:6379"
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      - secure-docs
    volumes:
      - ./redis:/data
      - ./src/core/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro

  server:
    build:
      context: .
      dockerfile: dockerfile
    container_name: server-nest
    restart: always
    ports:
      - "2412:2412"
    networks:
      - secure-docs
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env.production.local

volumes:
  postgres:
  redis:

networks:
  secure-docs:
